# api-rest-assured

./: README.md  pom.xml
src/main/java/config/: Properties.java  TestProperties.java  UnitProperties.java
src/main/java/data/: Authorization.java  Autorization.java  DataColor.java  DataUser.java  ResourceOfColor.java  Resourse.java  Support.java  UnitResponseAuthorization.java
src/main/java/helpers/: JsonHelper.java  TestDataProvider.java  UnitDataProvider.java
src/main/java/specification/: Specification.java
src/test/java/in/reqres/: APITests.java
src/test/java/unit/: UnitTests.java
src/test/resources/: tests.properties  unit.properties
src/test/resources/testdata.json/: avatar_name_invalid.json  employees.json  resource_of_years_invalid.json  resource_of_years_valid.json  success_authorization_invalid_token.json  tag_count_list_less_value_unit_test.txt  tag_count_list_more_value_unit_test.txt  tag_count_list_valid_value_unit_test1.txt  unsuccess_authorization_invalid_error_message.json
